<?xml version="1.0" encoding="utf-8" ?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
	<header
		android:fragment="org.music.player.PreferencesActivity$AudioFragment"
		android:title="@string/audio" />
	<header
		android:fragment="org.music.player.PreferencesActivity$PlaybackFragment"
		android:title="@string/playback_screen" />
	<header
		android:fragment="org.music.player.PreferencesActivity$LibraryFragment"
		android:title="@string/library_screen" />
	<header
		android:fragment="org.music.player.PreferencesActivity$NotificationsFragment"
		android:title="@string/notifications" />
	<header
		android:fragment="org.music.player.PreferencesActivity$ShakeFragment"
		android:title="@string/accelerometer_shake" />
	<header
		android:fragment="org.music.player.PreferencesActivity$MiscFragment"
		android:title="@string/misc_features" />
	<header
		android:fragment="org.music.player.PreferencesActivity$AboutFragment"
		android:title="@string/about" />
	<header
		android:fragment="org.music.player.PreferencesActivity$LyricFragment"
		android:title="@string/lyric" />
</preference-headers>
