<?xml version="1.0" encoding="utf-8" ?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:persistent="true">
	<org.music.player.SeekBarPreference
		android:key="volume_int"
		android:negativeButtonText="@null"
		android:dialogLayout="@layout/shake_pref"
		android:defaultValue="100"
		android:title="@string/volume_title" />
	<CheckBoxPreference
		android:key="media_button"
		android:title="@string/media_button_title"
		android:summary="@string/media_button_summary"
		android:defaultValue="true" />
	<CheckBoxPreference
		android:key="media_button_beep"
		android:title="@string/media_button_beep_title"
		android:summary="@string/media_button_beep_summary"
		android:defaultValue="true" />
	<CheckBoxPreference
		android:key="headset_only"
		android:title="@string/headset_only_title"
		android:defaultValue="false"
		android:summary="@string/headset_only_summary" />
	<CheckBoxPreference
		android:key="headset_pause"
		android:title="@string/headset_pause_title"
		android:defaultValue="true"
		android:summary="@string/headset_pause_summary" />
	<CheckBoxPreference
		android:key="headset_play"
		android:title="@string/headset_play_title"
		android:summary="@string/headset_play_summary"
		android:defaultValue="false" />
</PreferenceScreen>
