<?xml version="1.0" encoding="utf-8" ?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:persistent="true">
	<CheckBoxPreference
		android:key="playback_on_startup"
		android:title="@string/playback_on_startup_title"
		android:summary="@string/playback_on_startup_summary"
		android:defaultValue="false" />
	<org.music.player.ListPreferenceSummary
		android:key="display_mode"
		android:title="@string/display_mode_title"
		android:entries="@array/display_mode_entries"
		android:entryValues="@array/entry_values"
		android:defaultValue="2" />
	<org.music.player.ListPreferenceSummary
		android:key="swipe_up_action"
		android:title="@string/swipe_up_action_title"
		android:entries="@array/swipe_action_entries"
		android:entryValues="@array/swipe_action_values"
		android:defaultValue="Nothing" />
	<org.music.player.ListPreferenceSummary
		android:key="swipe_down_action"
		android:title="@string/swipe_down_action_title"
		android:entries="@array/swipe_action_entries"
		android:entryValues="@array/swipe_action_values"
		android:defaultValue="Nothing" />
	<org.music.player.ListPreferenceSummary
		android:key="cover_press_action"
		android:title="@string/cover_press_action_title"
		android:entries="@array/swipe_action_entries"
		android:entryValues="@array/swipe_action_values"
		android:defaultValue="ToggleControls" />
	<org.music.player.ListPreferenceSummary
		android:key="cover_longpress_action"
		android:title="@string/cover_longpress_action_title"
		android:entries="@array/swipe_action_entries"
		android:entryValues="@array/swipe_action_values"
		android:defaultValue="PlayPause" />
</PreferenceScreen>
