<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.ActivityLyric$PlaceholderFragment" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"	    
	    android:orientation="vertical" >	
	    <Button
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:onClick="DownloadDialog"
	        android:text="@string/download"
	        />
	
	    <Button
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:onClick="UploadDialog"
	        android:text="@string/upload"
	         />
	    <Button
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:onClick="selectFile"
	        android:text="ShowLyrics"
	         />
	    
	    
	    <TextView
	        android:id="@+id/showName"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:maxLines="5"
	        android:scrollbars="vertical"
	         />
	    
	
	    
	    
	</LinearLayout>
</RelativeLayout>