<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<org.kreed.vanilla.CoverView
		android:id="@+id/cover_view"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" />
	<LinearLayout
		android:id="@+id/controls_top"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="top"
		android:background="#a000"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/elapsed"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:paddingLeft="5dip" />
		<SeekBar
			android:id="@+id/seek_bar"
			android:layout_height="wrap_content"
			android:layout_width="0px"
			android:layout_gravity="center"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"
			android:paddingLeft="18dip"
			android:paddingRight="18dip"
			android:layout_weight="1" />
		<TextView
			android:id="@+id/duration"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:paddingRight="5dip" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/controls_bottom"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="bottom|left"
		android:layout_margin="0dip"
		android:background="#a000"
		android:orientation="horizontal">
		<include layout="@layout/controls" />
	</LinearLayout>
</merge>
